Panzerfaust/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Panzerfaust.ViewModels;assembly=Panzerfaust"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        xmlns:views="clr-namespace:Panzerfaust.Views"
        x:Class="Panzerfaust.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="1200"
        MinHeight="800"
        Width="1500"
        Height="800"
        Title="Panzerfaust"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True" x:DataType="vm:MainWindowViewModel">
  
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="6" MaterialOpacity="0.65"/>
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
        
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="*, 5*">
      <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="0.5*, 5*, 0.5*" OpacityMask="White">
        <Grid.Background>
          <SolidColorBrush Color="Black" Opacity="0.3" />
        </Grid.Background>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
          <TextBlock Text="Panzerfaust" FontWeight="DemiBold" FontSize="16"/>
        </StackPanel>
        <ListBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
                 Padding="30">
          <ListBoxItem Content="Projects"/>
          <ListBoxItem Content="Assets store"/>
          <ListBoxItem Content="Samples"/>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
          <TextBlock Text="Settings"/>
          <TextBlock Text="Downloads"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="*, 8*">
        <TextBlock Grid.Row="0" Text="Projects" Margin="30, 30, 0, 0" FontSize="25"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Button Content="New project" HorizontalAlignment="Right" Background="Green" Margin="0, 20, 5, 20" FontSize="15" CornerRadius="6" Command="{Binding CreateProjectCommand}"/>
          <TextBox Watermark="Search..." BorderBrush="Transparent" BorderThickness="0" Foreground="White" MinWidth="200" Width="210" HorizontalAlignment="Right" Margin="0, 5, 5, 5" CornerRadius="6"/>
          <ProgressBar Foreground="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
          <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False" 
                    VerticalScrollBarVisibility="Auto"
                    CanUserResizeColumns="False" 
                    BorderThickness="0" BorderBrush="Gray" ItemsSource="{Binding Projects}" SelectionMode="Single">
            <DataGrid.Columns>
              <DataGridTextColumn Header="NAME" Width="*" MinWidth="256" Binding="{Binding Name, Mode=OneWay}"/>
              <DataGridTextColumn Header="PATH" Width="*" MinWidth="256" Binding="{Binding Path, Mode=OneWay}"/>
              <DataGridTextColumn Header="MODIFIED" Width="*" MinWidth="120" CanUserSort="True" Binding="{Binding UpdatedDate, Mode=OneWay}"/>
              <DataGridTemplateColumn Header="ACTIONS" Width="*" MinWidth="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="10">
                      <Button Content="Open" HorizontalAlignment="Center" Margin="0, 5, 0, 0" Command="{Binding OpenProjectCommand}"/>
                      <Button Content="Info" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                        <PathIcon Data="{StaticResource info_regular}"/>
                      </Button>
                      <Button HorizontalAlignment="Center" Margin="0, 5, 0, 0" Background="Red" Command="{Binding DeleteProjectCommand}">
                        <PathIcon Data="{StaticResource delete_regular}"/>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

        </StackPanel>
      </Grid>
    </Grid>
  </Panel>
</Window>
